{
  "expo": {
    "name": "quotely-codebase",
    "slug": "quotely-codebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Quotely-favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Quotely-favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffff"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Deze app gebruikt advertentie-ID's om gepersonaliseerde advertenties te tonen.",
        "LSApplicationQueriesSchemes": [
          "fb",
          "instagram",
          "twitter",
          "tiktoksharesdk"
        ]
      },
      "bundleIdentifier": "com.anonymous.quotelycodebase"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.quotelycodebase"
    },
    "plugins": [
      [
        "expo-apple-authentication"
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ],
          "enableBase64ShareAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Quotely-favicon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3363401404948517~5371067554"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c0c7f5f-1396-4ed9-9365-d26bbff502a2"
      }
    }
  }
}
