{
  "expo": {
    "name": "quotely-codebase",
    "slug": "quotely-codebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconQuotely.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/Quotely-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.quotelycodebase",
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IconQuotely.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.quotelycodebase"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "GADApplicationIdentifier": "ca-app-pub-3363401404948517~5371067554"
          }
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "0c0c7f5f-1396-4ed9-9365-d26bbff502a2"
      }
    }
  }
}
